# AQA_Intensive

./: README.md  pom.xml  testng.xml
.github/workflows/: checkstyle.yml
config/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/eu/senla/: App.java
src/main/java/eu/senla/AdminPage/: AdminPage.java
src/main/java/eu/senla/BasePage/: BasePage.java
src/main/java/eu/senla/Client/: LoginHelper.java  OrangeHRMClient.java  SpecConfig.java
src/main/java/eu/senla/Constants/: DriverType.java
src/main/java/eu/senla/DashboardPage/: DashboardPage.java
src/main/java/eu/senla/Driver/: Driver.java
src/main/java/eu/senla/Endpoints/: Endpoints.java
src/main/java/eu/senla/Leave/: LeavePage.java
src/main/java/eu/senla/LoginPage/: LoginPage.java
src/main/java/eu/senla/LogoutPage/: LogoutPage.java
src/main/java/eu/senla/PimPage/: PimPage.java
src/main/java/eu/senla/PropertyFile/: ReadPropertyFile.java
src/main/java/eu/senla/RecruitmentPage/: RecruitmentPage.java
src/main/java/eu/senla/Registration/: ApiLogin.java
src/main/java/eu/senla/Util/: ScreenshotUtil.java
src/main/java/eu/senla/Waits/: Waits.java
src/main/java/eu/senla/listeners/: ScreenshotListener.java  SuiteXmlTransformer.java
src/test/java/eu/senla/: AddEmployeeTest.java  AdminTest.java  AppTest.java  BaseTest.java  DashBoardTest.java  LeaveTest.java  LoginTest.java  LogoutTest.java  PimTest.java  ProjectDataProvider.java  RecruitmentTest.java
src/test/java/eu/senla/suite/: RegressionTests.java
src/test/resources/: config.properties
